# AndroidLearnApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: names.txt
app/src/main/java/com/example/myapplication/: MonstersApplication.kt
app/src/main/java/com/example/myapplication/adapters/: MonstersAdapter.kt
app/src/main/java/com/example/myapplication/database/: MonsterDao.kt  MonsterDb.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt
app/src/main/java/com/example/myapplication/di/annotations/: ViewModelKey.kt
app/src/main/java/com/example/myapplication/di/modules/: DbModule.kt  SubcomponentModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/myapplication/di/subcomponent/: ContactSubcomponent.kt  HomeSubcomponent.kt  MusicSubcomponent.kt
app/src/main/java/com/example/myapplication/model/: Monster.kt
app/src/main/java/com/example/myapplication/network/: MonsterService.kt
app/src/main/java/com/example/myapplication/repositories/: MonsterRepository.kt
app/src/main/java/com/example/myapplication/ui/: DetailFragment.kt  DetailViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/activities/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/fragments/: ContactFragment.kt  DetailFragment.kt  HomeFragment.kt  HomeHostFragment.kt  MusicFragment.kt
app/src/main/java/com/example/myapplication/ui/fragments/contact/: ContactFragment.kt  MapsFragment.kt
app/src/main/java/com/example/myapplication/ui/fragments/home/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/fragments/music/: MusicFragment.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/myapplication/viewmodels/: ContactViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MusicViewModel.kt
app/src/main/res/layout/: activity_main.xml  bottom_nav_layout.xml  fragment_contact.xml  fragment_detail.xml  fragment_home.xml  fragment_home_host.xml  fragment_main.xml  fragment_maps.xml  fragment_music.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_states.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  contact.xml  home.xml  music.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
