<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:contentDescription="@string/home"
        android:title="@string/home" />
    <item
        android:id="@+id/contact"
        android:icon="@drawable/location"
        android:contentDescription="@string/contact_tab"
        android:title="@string/contact" />
    <item
        android:id="@+id/music"
        android:icon="@drawable/music"
        android:contentDescription="@string/music_tab"
        android:title="@string/music" />
</menu>