<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@+id/home">

    <include app:graph="@navigation/home"/>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.myapplication.ui.fragments.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.myapplication.ui.fragments.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
</navigation>